<!--pages/user/login/login.wxml-->
<form bindsubmit="submitForm">
<view class="container login-wrap">
    <!-- <block wx:if="{{type=='relate'}}"> -->
    <block wx:if="{{typeAction=='password'}}">
        <view class="user-login">
            <text>账 号:</text>
            <input type="text" name="mobile" placeholder="请输入账号"/>
        </view>
        <view class="user-login">
            <text>密 码:</text>
            <input type="password" name="password" placeholder="请输入密码"/>
        </view>
    </block>

    <!-- <block wx:if="{{type == 'register'}}"> -->
    <block wx:if="{{typeAction == 'mobile'}}">
        <view class="label-input simple">
            <text class="label">手机号</text>
            <input class="input" placeholder="请输入您的手机号" name="username" bindinput="setMobile"/>
        </view>
        <view class="verify-box item">
            <input class="verify-input" placeholder="请输入短信验证码" name="code"/>
            <button class="verify-btn" bindtap="getCode">获取短信验证码</button>
        </view>
        <!-- <view class="label-input simple">
            <text class="label">输入密码</text>
            <input class="input" placeholder="输入密码" name="password" password/>
        </view>
        <view class="label-input simple">
            <text class="label">确认密码</text>
            <input class="input" placeholder="确认密码" name="password_confirm" password/>
        </view> -->
    </block>
    
    <button class="login-btn" formType="submit" bindsubmit="submitForm">登 录</button>
</view>
</form>

