page{
    background-color: white;
    width: 100%;
}
.container{
    width: 100;
    .one{
        width: 100%;
        justify-content: center;
        align-content: center;
        text-align: center;
        margin-top: 25rpx;
        font-size: 30rpx;
        color: rgb(117, 116, 116);
    }
    .two{
        width: 100%;
        .content{
            .image{
                
            }
            view{

            }
        }
        
    }
}