/* integralMall.wxss */
.container {
    color: #666;
}
.nav-item{
    float: left;
    width: 33.33%;
    height: 90rpx;
    line-height: 90rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
    background-color: #fff;
}
.nav-item .ico-dg{
    width: 32rpx;
    height: 18rpx;
    margin-left: 10rpx;
    line-height: 0;
}
.choice_list{
    background-color: #fff;
}
.choice_item{
    position: relative;
    width: 100%;
    min-height: 200rpx;
    padding: 20rpx 0;
    border-bottom: 1px solid #ddd;
    font-size: 28rpx;
}
.img-wrap{
    float: left;
    width: 180rpx;
    height: 180rpx;
    padding:0 10rpx 10rpx;
}
.img-wrap image{
    width: 100%;
    height: 100%;
}
.item-cont .title{
    height: 72rpx;
    margin: 16rpx 0;
    padding-right: 10rpx;
    line-height: 36rpx;
    color: #333;
    overflow: hidden;   
}
.discount-price{
    display: inline-block;
    color: #f23030;
}
.exchange-btn{
    position: absolute;
    right: 20rpx;
    bottom:20rpx;
    width: 150rpx;
    height: 56rpx;
    line-height: 56rpx;
    text-align: center;
    color: #666;
}
.price{
    padding-bottom: 20rpx;
}
