page {
  height: 100%;
}
.cates {
  height: 100%;
}
.cates .search-box {
  width: 100%;
}
.cates .search-box .search-inner {
  width: 90%;
  margin-left: 35rpx;
}
.cates .search-box .search-inner .search-cont {
  border: 3rpx solid red;
}
.cates .cates_container {
  /* less中使用calc的时候要注意 */
  display: flex;
  margin-top: 30rpx;
}
.cates .cates_container .left_menu {
  flex: 2;
  background-color: white;
  margin-right: 10rpx;
}
.cates .cates_container .left_menu .menu_item {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  border-bottom: 1rpx solid #b4b2b2;
}
.cates .cates_container .left_menu .active {
  color: red;
}
.cates .cates_container .right_content {
  flex: 5;
}
.cates .cates_container .right_content .goods_group .goods_title {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.cates .cates_container .right_content .goods_group .goods_list {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
}
.cates .cates_container .right_content .goods_group .goods_list .content-itemz {
  width: 33%;
  display: flex;
}
.cates .cates_container .right_content .goods_group .goods_list .content-itemz navigator {
  text-align: center;
}
.cates .cates_container .right_content .goods_group .goods_list .content-itemz navigator image {
  width: 150rpx;
}
.cates .cates_container .right_content .goods_group .goods_list .content-itemz navigator .goods-name {
  font-size: 22rpx;
  width: 150rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}
