/**index.wxss**/
page {
  width: 100%;
  background-color: #c2c2c2;
}
.container {
  width: 100%;
}
.container .userinfo {
  width: 100%;
  height: 310rpx;
  background-size: cover;
  color: #fff;
}
.container .userinfo .user-box {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  height: 222rpx;
  font-size: 36rpx;
}
.container .userinfo .user-box .userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 0 40rpx;
  border-radius: 50%;
}
.container .userinfo .user-box .usercard {
  display: flex;
  flex-direction: column;
}
.container .userinfo .user-box .usercard .text {
  color: black;
  font-size: 22rpx;
  width: 350rpx;
  padding-bottom: 10rpx;
}
.container .userinfo .user-box .infonavi {
  display: flex;
  align-self: flex-start;
  margin: 20rpx 0 0 100rpx;
}
.container .userinfo .user-box .infonavi .infonaviitem {
  margin-right: 10rpx;
}
.container .userinfo .user-box .infonavi .set-btn {
  width: 56rpx;
  height: 56rpx;
  background-color: #0c092b;
}
/**积分余额**/
.jfye {
  width: 100%;
  background-color: #0c092b;
  line-height: 120rpx;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: inline-block;
}
.jfye .jifen {
  display: inline-block;
  margin-left: 50rpx;
  padding-right: 40rpx;
  border-right: 1rpx solid white;
}
.jfye .jifen text {
  color: white;
  padding: 0 30rpx;
}
.jfye .jifen image {
  width: 40rpx;
  height: 40rpx;
  color: white;
}
.jfye .yue {
  display: inline-block;
  margin-left: 50rpx;
  margin-right: 30rpx;
}
.jfye .yue text {
  color: white;
  padding: 0 30rpx;
}
.jfye .yue image {
  width: 40rpx;
  height: 40rpx;
  color: white;
}
/**各种分类**/
.myRecord {
  width: 100%;
  display: inline-block;
  background-color: #fff;
}
.myRecord .yuyue {
  display: inline-block;
  width: 33%;
  height: 150rpx;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 60rpx;
  border-right: 1rpx solid #9b9999;
  border-bottom: 1rpx solid #9b9999;
}
.myRecord .yuyue navigator image {
  width: 50rpx;
  height: 50rpx;
}
.myRecord .yuyue navigator view {
  font-size: 30rpx;
  color: #6e6c6c;
}
.tel {
  width: 100%;
  display: flex;
  background-color: white;
  margin-top: 15rpx;
  padding: 50rpx 50rpx 100rpx 40rpx;
  text-align: center;
  justify-content: center;
}
.tel .tel-name {
  padding-right: 25rpx;
  font-size: 30rpx;
  color: #6e6c6c;
}
.tel .tel-tel {
  padding-right: 20rpx;
  font-size: 30rpx;
  color: #6e6c6c;
}
.tel .tel-num {
  font-size: 30rpx;
}
