page{
    background-color: white;
    width: 100%;
}
.container{
    width: 100%;
    // display: flex;
    .choice_list{
        width: 100%;
        background-color: #fff;
        display: flex;
        flex-wrap: wrap;
        padding: 5rpx;
        justify-content: space-between;
        .choice_item{
            display: flex;
            width: 48%;
            font-size: 28rpx;
            margin-bottom: 30rpx;
            .img-wrap{ 
                image{
                    width: 100%;
                    height: 100%;
                }
            }
            .item-cont{
                border-bottom: 1px solid #666;
                margin-bottom: 5rpx;
                display: flex;
                text-align: center;
                justify-content: center;
                .title{
                    padding-right: 10rpx;
                    line-height: 36rpx;
                    color: #333;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    display: -webkit-box;
                    text-overflow: ellipsis;
                    width: 50%;
                
                }
                .price{
                    line-height: 36rpx;
                    height: 36rpx;
                }
            }
        }
    }
}





