<!--return_goods_list.wxml-->
<view class="container">
    <view class="return-box" wx:for="{{list}}" wx:key="{{index}}">
        <view class="item">
            服务单号：{{item.id}}
            <text class="state">{{item.status_name}}</text>
        </view>
        <navigator class="item" url="/pages/user/return_goods_info/return_goods_info?id={{item.id}}">
            <block wx:if="{{item.status == -2}}">您的服务单已经取消</block>
            <block wx:elif="{{item.status == -1}}">很抱歉！您的服务单未通过审核</block>
            <block wx:elif="{{item.status == 0}}">您的服务单已申请成功，待售后审核中</block>
            <block wx:elif="{{item.status == 1}}">您的服务单已通过审核 <block wx:if="{{item.type < 1}}">，等待平台退款</block></block>
            <block wx:elif="{{item.status == 2}}">您的快递已寄出，等待卖家收货</block>
            <block wx:elif="{{item.status == 3}}">卖家已收到您的快递，等待平台退款</block>
            <block wx:elif="{{item.status == 4 || item.status == 5 }}">您的服务单完成</block>
            <block wx:elif="{{item.status == 6}}">您的服务单已申请仲裁，请在交易纠纷记录中查看</block>
            <image class="wh100 arrow" src="../../../images/icon-arrowdown.png"></image>
        </navigator>
        <view class="item return-goods">
            <image class="wh100 goods_img" src="{{url}}/api/goods/goodsThumImages?goods_id={{item.goods_id}}&width=100&height=100"/>
            <view class="goods-desc">
                <view class="goods-name">{{item.goods_name}}</view>
                <view class="apply-time">申请时间：{{item.addTimeFommat}}</view>
            </view>
        </view>
        <navigator class="return-btn" url="/pages/user/return_goods_info/return_goods_info?id={{item.id}}">进度查询</navigator>
        <!--<view class="return-btn" data-id="{{item.id}}" bindtap="receiveOrder" hidden="{{!(item.status==2&&item.type==1)}}">确认收货</view>-->
        <view class="return-btn" data-id="{{item.id}}" bindtap="cancelReturn" hidden="{{!(item.status!=-2&&item.status<1)}}">取消申请</view>
    </view>
    <view class="no-data" wx:if="{{!list || list.length == 0}}">
        <image src="../../../images/cart-null.png" class="cart-image"/>
        <view class="no-data-title">抱歉未查到数据！</view>
        <navigator url="/pages/index/index/index" class="lookat" open-type="switchTab"> 去逛逛 </navigator>
    </view>
</view>
