page{
    background-color: white;
    width: 100%;
}
.anniu{
    display: flex;
    .jifen{
        width: 50%;
        background-color: #10193a;
        color: white;
    }
    .jifen:active{
        width: 50%;
        background-color:white;
        color: #000;
    }
    .yue{
        width: 50%;
        background-color:white;
        color: #000;
    }
    .yue:active{
        width: 50%;
        background-color: #10193a;
        color: white;
    }
}