page{
    width: 100%;
    background-color: white;
}

.container{
    width: 100%;
    .type-navbar{
        white-space: nowrap;
        display: flex;
        width: 100%;
        height:80rpx;
        .type_box{
            width:25%;
            box-sizing: border-box;
            font-size: 28rpx;
            line-height: 76rpx;
            // padding: 0 20rpx;
            text-align: center;
            display: inline-block;
            overflow: hidden;
        }
        .type-navbar-item{
            // border-bottom: 4rpx solid #fff;
            background-color:white;
            color: black;
        }
        .type-item-on{
            // border-bottom: 4rpx solid #e64340;
            background-color:#10193a;
            color: white;
        }
    }
  
}

/**内容*/
.goods-container{
    width: 97%;
    margin: 30rpx 10rpx;
    border: 1rpx solid black;
    border-radius: 5%;
    .reservation-all{
        width: 100%;
        padding: 15rpx;
      .res-content{
          width: 100%;
          justify-content: center;
        view{
            padding-bottom: 15rpx;
            color: rgb(126, 123, 123);
        }
        .botton{
            width: 40%;
            padding: 40rpx 100rpx 20rpx 220rpx;
            button{
                border-radius: 5%;
                color: white;
                background-color: red;
            }
        }
      }  
    }
}
