page{
    background-color: white;
    width: 100%;
}
.container{
    width: 100%;
    .type-navbar{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .fenlei{
        width: 50%;
        font-size: 26rpx;
        line-height: 72rpx;
        text-align: center;
        overflow: hidden;
        display: inline-block;
        .fenlei_text{
            color: white;
            background-color: #10193a;
        }
    }
    .choice_list{
        background-color: #fff;
        display: flex;
        flex-wrap: wrap;
        padding: 5rpx;
        justify-content: space-between;
    }
    .choice_item{
        width: 48%;
        font-size: 28rpx;
        margin-bottom: 30rpx;
    }
    .img-wrap image{
        width: 100%;
        height: 100%;
    }
    .item-cont{
        border-bottom: 1px solid #666;
        margin-bottom: 5rpx;
        display: flex;
        text-align: center;
        justify-content: center;
    
    }
    .item-cont .title{
        padding-right: 10rpx;
        line-height: 36rpx;
        color: #333;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        display: -webkit-box;
        text-overflow: ellipsis;
        width: 50%;
    
    }
    .price{
        /* display: inline-block; */
        /* color: #f23030; */
        /* padding-bottom: 20rpx; */
        line-height: 36rpx;
        height: 36rpx;
    }
}

/*置顶按钮*/
.toTop{
    position: fixed;
    z-index: 3;
    right: 20rpx;
    bottom: 160rpx;
    width: 68rpx;
    height: 68rpx;
    border:4px solid #10193a;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}