page{
    background-color: white;
    width: 100%;
}
.container{
    width: 100%;
    .button{
        font-size: 35rpx;
        float: right;
        line-height: 50rpx;
        text-align: center;
        margin: 20rpx;
        border-radius: 1rpx solid  rgb(68, 66, 66);

    }
}