<!--relation_guide.wxml-->
<view class="pd-bg-fff local">
    <view class="user-photo1-h"> <image class="wh100" src="{{wechatUser.avatarUrl}}"></image> </view>
    <view class="relation-des ueser-name1-h">亲爱的微信用户:<text>{{wechatUser.nickName}}</text></view>
    <view class="relation-des co-black">为了给您更好的服务，请关联一个本商城账号</view>
    <view class="relation-des p-t-48">还没有TPshop商城账号？</view>
    <navigator class="relation-btns register-btns" url='/pages/user/relation_login/relation_login?type=register'>注册账号</navigator>
    <view class="relation-des p-t-48">已TPshop商城账号？</view>
    <navigator class="relation-btns" url='/pages/user/relation_login/relation_login?type=relate'>立即关联</navigator>
</view>























