page{
    width: 100%;
    background-color: white;
}
.container{
    width: 100%;
    background-color: white;
    margin: 25rpx 20rpx;
    .loading{
        width: 100%;
        text-align: center;
        justify-content: center;
        margin-top: 40rpx;
    }
    /*内容1*/
    .res-content{
        width: 100%;
        .order-num{
            margin-bottom: 25rpx;

        }
        .order-content{
            width: 100%;
            display: inline-block;
            view{
                width: 50%;
                display: inline-block;
                margin-top: 15rpx;
            }
        }
        .pxd{
            width: 100%;
            margin: 7rpx 0rpx;
            view{
                margin-top: 15rpx;
            }
        }
    }
    /*类型*/
    .ktype{
        width: 100%;
        margin-top: 15rpx;
        .name-num{
            width: 100%;
            display: inline-block;
            view{
                display: inline-block;
                margin-top: 15rpx;
            }
        }
        .nomull_font{
            width: 100%;
            .nomull-size{
                margin-top: 15rpx;
                margin-bottom: 15rpx;
            }
            view{
                // display: inline-block;
                view{
                    font-size: 24rpx;
                    width: 33%;
                    display: inline-block;
                    margin-top: 15rpx;
                }
                
            }
        }
    }
    /*衣服*/
    .yifu{
        width: 100%;
        .style{
            width: 100%;
            margin-top: 15rpx;
            margin-bottom: 15rpx;
        }
        .yifu-content{
            width: 100%;
            display: flex;
            .yifu-name{
                width: 30%;
            }
            .yifu-cont{
                // display: inline-block;
            }
        }
      
    }
    /* 刺绣/样式*/
    .cixiu{
        width: 100%;
        .style{
            width: 100%;
            margin-top: 15rpx;
            margin-bottom: 15rpx;
        }
        .cixiu-content{
            width: 100%;
            display: flex;
            .cixiu-name{
                width: 30%;
            }
            .cixiu-cont{
                // display: inline-block;
            }
        }
      
    }
}