/* 区域选择弹框 */
.regions{
    z-index: 20;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 100rpx;
    overflow-x: hidden;
    font-size: 28rpx;
    color: #afafaf;
    background-color: white;
    padding: 0 25rpx;
}
.region{
    line-height: 84rpx;
    border-bottom: 1rpx solid #e8ecf1;
}