<!--pages/user/apply_list/apply_list.wxml-->
<view class="container">
    <view class="address-box" wx:for="{{applylist}}" wx:key="{{index}}">
        <view class="address-user">
            <view class="user-name">审核状态</view>
            <text class="default" >{{item.apply_state_name}}</text>
        </view>
        <view class="address-info"  bindtap="selectAddress" data-item="{{item}}">
            <view class="mobile">客户名称：{{item.customer_name}}</view>
            <view class="address">客户类型：{{item.type}}</view>
            <view class="mobile">联系电话：{{item.link_tel}}</view>
        </view>
        <view class="address-edit" bindtap="editApply" data-id="{{item.id}}">
            <image src="../../../images/address_edit.png"></image>
        </view>
    </view>
    <navigator class="address-create" url="/pages/user/add_apply/add_apply">
        <view class="create-btn">+客户申请</view>
    </navigator>
</view>
