/* brandstreet.wxss */
.copyright{
    width:100%;
    height: 296rpx;
}
.wh100{
    width: 100%;
    height: 100%;
}
.swiper_box{
    background-color: #fff;
    padding: 20rpx 0;
    height:180px;
}
.slide-item{
    float: left;
    width: 33.33%;
    text-align: center;
    font-size: 24rpx;
}
.current-price{
    color:#f23030;
    margin: 10rpx 0;
}
.market-price{
    color: #999;
    text-decoration: line-through;
}
.image-wrap{
    width: 228rpx;
    height: 228rpx;
    margin: 0 auto;
}
.recommend{
    background-color: #fff;
    margin-top: 20rpx;
}
.re-title{
    line-height:64rpx;
    font-size: 32rpx;
    padding-left: 20rpx;
    color: #333;
}
.tab-list{
   border-top: 1px solid #eee; 
}
.brand-item{
    float: left;
    width: 25%;
    height: 120rpx;
    padding-top:7rpx;
    box-sizing: border-box;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
    text-align: center;
}
.brand-item image{
    width: 150rpx;
    height: 106rpx;
}
