page{
    width: 100%;
    background-color: white;
}
.container{
    width: 100%;
    .jiazai{
        width: 100%;
        font-size: 25rpx;
        color: rgb(133, 130, 130);
        justify-content: center;
        text-align: center;
        align-content: center;
        margin: 15rpx 0rpx;
    }
    .content{
        width: 93%;
        border: 1rpx solid black;
        padding: 20rpx;
        .img{
            width: 56rpx;
            height: 56rpx;
            border-radius: 10%;
        }
        .nin{
            margin-bottom: 15rpx;
        }
        .phones{
            width: 100%;
            display: inline-block;
            margin: 25rpx 0rpx;
            .phone{
                width:50%;
                button{
                    border-radius: 5%;
                    margin-right: 5rpx;
                    background-color: #10193a;
                    color: white;
                }
            }
        }
      
    
    }
    .submit{
        width: 80%;
        color: white;
        background-color: #b99d6b;
        margin-top: 50rpx;
    }
  
}